<Properties StartupConfiguration="{12FAF289-7D27-4AC8-99E2-75261E4AAA1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonSrc/Pages/SearchPage.xaml.cs">
    <Files>
      <File FileName="CommonSrc/IEIntegration/IEDataSource.cs" Line="55" Column="66" />
      <File FileName="CommonSrc/Pages/SearchPage.xaml.cs" Line="21" Column="1" />
      <File FileName="CommonSrc/IEIntegration/IESession.cs" Line="443" Column="127" />
      <File FileName="CommonSrc/Pages/SearchPage.xaml" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BADA854C-5ACB-475C-B4F6-A70347C26071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IE.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>