<Properties StartupConfiguration="{C7984A09-D1EC-4EC5-B56F-31B2A9779332}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/HtmlAgilityPack.1.5.2/readme.txt">
    <Files>
      <File FileName="IEUnitTestSrc/MonthTest.cs" Line="11" Column="1" />
      <File FileName="IEPage.xaml" Line="5" Column="1" />
      <File FileName="IEPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CommonSrc/Configuration/Months.cs" Line="150" Column="43" />
      <File FileName="CommonSrc/IEIntegration/IESession.cs" Line="47" Column="51" />
      <File FileName="IEUnitTestSrc/LoginTest.cs" Line="24" Column="13" />
      <File FileName="CommonSrc/Configuration/ILogging.cs" Line="7" Column="24" />
      <File FileName="CommonSrc/IEIntegration/IEProfile.cs" Line="1" Column="1" />
      <File FileName="packages/HtmlAgilityPack.1.5.2/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BADA854C-5ACB-475C-B4F6-A70347C26071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IE.iOS>
  <MultiItemStartupConfigurations />
</Properties>