<Properties StartupConfiguration="{12FAF289-7D27-4AC8-99E2-75261E4AAA1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonSrc/IEIntegration/IEDataSource.cs">
    <Files>
      <File FileName="CommonSrc/IEIntegration/IEDataSource.cs" Line="51" Column="1" />
      <File FileName="CommonSrc/ExternalDB/ExternalDBService.cs" Line="81" Column="62" />
      <File FileName="CommonSrc/Pages/NewMemberListPage.xaml.cs" Line="27" Column="1" />
      <File FileName="CommonSrc/Pages/RejectedMembersListPage.xaml.cs" Line="16" Column="1" />
      <File FileName="CommonSrc/Pages/ProfilePage.xaml.cs" Line="54" Column="39" />
      <File FileName="App.xaml.cs" Line="30" Column="5" />
      <File FileName="Helpers/DesignTimeHelper.cs" Line="17" Column="1" />
      <File FileName="CommonSrc/Pages/ProfilePage.xaml" Line="55" Column="1" />
      <File FileName="CommonSrc/Pages/NewMemberListPage.xaml" Line="32" Column="15" />
      <File FileName="CommonSrc/Pages/HomePage.xaml" Line="33" Column="1" />
      <File FileName="CommonSrc/IEIntegration/IEProfile.cs" Line="1" Column="1" />
      <File FileName="CommonSrc/IEIntegration/IESession.cs" Line="167" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BADA854C-5ACB-475C-B4F6-A70347C26071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IE.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>