<Properties StartupConfiguration="{12FAF289-7D27-4AC8-99E2-75261E4AAA1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonSrc/IEIntegration/IEProfile.cs">
    <Files>
      <File FileName="IEUnitTestSrc/RegionsTest.cs" Line="19" Column="10" />
      <File FileName="IEPage.xaml" Line="13" Column="1" />
      <File FileName="IEPage.xaml.cs" Line="45" Column="86" />
      <File FileName="CommonSrc/IEIntegration/IESession.cs" Line="170" Column="1" />
      <File FileName="IEUnitTestSrc/LoginTest.cs" Line="32" Column="9" />
      <File FileName="CommonSrc/Configuration/ILogging.cs" Line="7" Column="24" />
      <File FileName="CommonSrc/IEIntegration/IEProfile.cs" Line="13" Column="45" />
      <File FileName="Droid/MainActivity.cs" Line="15" Column="6" />
      <File FileName="App.xaml.cs" Line="8" Column="10" />
      <File FileName="App.xaml" Line="7" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="13" Column="36" />
      <File FileName="MyPage.cs" Line="1" Column="1" />
      <File FileName="CommonSrc/Pages/SettingsPage.xaml.cs" Line="35" Column="22" />
      <File FileName="Helpers/Settings.cs" Line="52" Column="36" />
      <File FileName="CommonSrc/Controls/MultiSelectListView.cs" Line="4" Column="32" />
      <File FileName="CommonSrc/Controls/SelectableItem.cs" Line="6" Column="41" />
      <File FileName="CommonSrc/Controls/SelectableObservableCollection.cs" Line="25" Column="50" />
      <File FileName="CommonSrc/Controls/SelectableViewCell.cs" Line="6" Column="13" />
      <File FileName="CommonSrc/Pages/SettingsPage.xaml" Line="66" Column="70" />
      <File FileName="CommonSrc/Configuration/Regions.cs" Line="171" Column="3" />
      <File FileName="CommonSrc/Configuration/Region.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BADA854C-5ACB-475C-B4F6-A70347C26071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IE.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>