<Properties StartupConfiguration="{12FAF289-7D27-4AC8-99E2-75261E4AAA1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonSrc/ExternalDB/ExternalDBService.cs">
    <Files>
      <File FileName="CommonSrc/IEIntegration/IEMember.cs" Line="43" Column="33" />
      <File FileName="CommonSrc/Pages/ProfilePage.xaml" Line="110" Column="1" />
      <File FileName="CommonSrc/Pages/ProfilePage.xaml.cs" Line="75" Column="14" />
      <File FileName="CommonSrc/Pages/SearchPage.xaml" Line="38" Column="1" />
      <File FileName="CommonSrc/Pages/SettingsPage.xaml" Line="46" Column="15" />
      <File FileName="CommonSrc/Pages/SettingsPage.xaml.cs" Line="71" Column="1" />
      <File FileName="CommonSrc/IEIntegration/IEDataSource.cs" Line="260" Column="10" />
      <File FileName="CommonSrc/IEIntegration/IESession.cs" Line="68" Column="56" />
      <File FileName="CommonSrc/Pages/ActiveMembersListPage.xaml.cs" Line="77" Column="44" />
      <File FileName="CommonSrc/Pages/ActiveMembersListPage.xaml" Line="40" Column="1" />
      <File FileName="CommonSrc/ExternalDB/ExternalDBService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BADA854C-5ACB-475C-B4F6-A70347C26071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IE.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>